# docker-console-config

./: .gitignore  .project  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/it/fmuia/dockerconsole/config/: ConfigApplication.java
src/main/resources/: application.yml  bootstrap.yml
